<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            background-color: #090808;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Take full viewport height */
        }

        h1 {
            margin-bottom: 20px;
            color: #6492bf;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 4px solid #343a40;
            border-radius: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cell:hover {
            background-color: rgba(52, 58, 64, 0.1);
        }

        .cell.x {
            color: blue;
        }

        .cell.o {
            color: red;
        }

        .cell.won {
            background-color: #28a745;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
    </style>

</head>

<body>
    <div class="container text-center">
        <h1 id="turn">Now it's <span>X</span>'s turn</h1>
        <p class="mb-4" style="color: #636669;">Click on a cell to make a move</p>

        <div class="grid mb-4">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <button id="reset" class="btn btn-dark" onclick="window.location.reload()">Reset Game</button>
        <br>
        <button class="btn btn-dark"> <a href="mainPage.html"><em style="color: #2567a8;">Back to the main
                    page</em></a></button>
    </div>

    <script src="/js/tictactoe.js"></script>
</body>

</html>